DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma"
NEXT_PUBLIC_DEVELOPMENT_NODE_ENV=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_PORTIS_ID=
NEXT_PUBLIC_WEB3AUTH_ID=
NEXT_PUBLIC_FORMATIC_ID=
NEXT_PUBLIC_NETWORK=0x89
NEXT_PUBLIC_GTAG=
NEXT_PUBLIC_GTAG_GA4=
NEXT_PUBLIC_ALCHEMY_POLYGON_MAINNET=
NEXT_PUBLIC_ALCHEMY_POLYGON_TESTNET=
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_ETHEREUM_SEPOLIA=
# 137 = 0x89 MATIC MAINNET
# 80001 = 0x13881 MATIC MUMBAI


NEXT_PUBLIC_ETHEREUM_MAINNET_RPC_URL=
NEXT_PUBLIC_ETHEREUM_SEPOLIA_RPC_URL=
NEXT_PUBLIC_BASE_MAINNET_RPC_URL=
NEXT_PUBLIC_BASE_TESTNET_RPC_URL=
NEXT_PUBLIC_OPTIMISM_MAINNET_RPC_URL=
NEXT_PUBLIC_OPTIMISM_GOERLI_RPC_URL=
NEXT_PUBLIC_ARBITRUM_MAINNET_RPC_URL=
NEXT_PUBLIC_ARBITRUM_TESTNET_RPC_URL=
NEXT_PUBLIC_AVALANCHE_MAINNET_RPC_URL=
NEXT_PUBLIC_AVALANCHE_FUJI_RPC_URL=
NEXT_PUBLIC_POLYGON_MAINNET_RPC_URL=
NEXT_PUBLIC_POLYGON_MUMBAI_RPC_URL=